{
    "ConnectionStrings":{
        "HomeDB":"Host=lallah.db.elephantsql.com;Port=5432;Database=eyvgckkg;Username=eyvgckkg;Password=E8_mZfdWZ_RKWBObBMitlVz50Ssqo__b;"
    }
}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
